government = monarchy
government_rank = 3
technology_group = tech_cannorian
primary_culture = east_damerian
religion = catholic
capital = 8	# Anbenncost

1000.1.1 = { set_estate_privilege = estate_mages_organization_magisterium }