# Dutch Maurician | its just the same thing volley fire

type = infantry
unit_type = tech_kheionai

maneuver = 1
offensive_morale = 2
defensive_morale = 3
offensive_fire = 1
defensive_fire = 2
offensive_shock = 1
defensive_shock = 3
