# No previous file for Wagadu
culture = thamvoii
religion = tswohvwohii
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 17
native_ferocity = 2
native_hostileness = 1

