# No previous file for Beledweyne
owner = G60
controller = G60
add_core = G60
culture = eltibhar
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = incense