# No previous file for Atabapo
owner = G29
controller = G29
add_core = G29
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool