# No previous file for Banten
owner = R38
controller = R38
add_core = R38
culture = raghamidesh
religion = high_philosophy

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = fish

capital = ""

is_city = yes
